<aura:component controller="ControllerBuscaCep"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Declaração de variáveis -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="varCep" type="String" />
    <aura:attribute name="varLogradouro" type="String" />
    <aura:attribute name="varBairro" type="String" />
    <aura:attribute name="varLocalidade" type="String" />
    <!-- <aura:handler></aura:handler> -->

    <!-- Componentes -->
    <div class="body">
        <lightning:input name="input1" label="CEP(Digite somente números)" aura:id="campoCep" value="{!v.varCep}"
            class="col-6" pattern="[0-9]{5}-[0-9]{3}" />
        <lightning:button label="Buscar" title="Non-primary action" onclick="{!c.ChamaViaCep}"
            class="slds-m-left_x-small">
        </lightning:button>
        <lightning:input name="inputLogradouro" label="Endereço" value="{!v.varLogradouro}" />
        <lightning:input name="inputBairro" label="Bairro" value="{!v.varBairro}" />
        <lightning:input name="inputLocalidade" label="Localidade" value="{!v.varLocalidade}" />
    </div>
</aura:component>