<aura:component controller="ControllerCaseView"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">
    <!-- Variáveis -->
    <aura:attribute name="varCpf" type="String" />
    <aura:attribute name="varNome" type="String" />
    <aura:attribute name="varTelefone" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="varDescricao" type="String" />
    <aura:attribute name="varPrioridade" type="String" />


    <!-- Componentes -->
    <div class="container" style="background-color: #ffffff;">

        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="4">
            
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">                
                <lightning:input aura:id="cpf" label="CPF:" onkeyup="{!c.PegaCpf}" onkeypress="{!c.PegaTelefone}"
                    value="{!v.varCpf}" name="cpf" placeholder="Digite o CPF" required="true" />
                <lightning:input aura:id="nome" label="Name:" value="{!v.varNome}" disabled="true">
                </lightning:input>
                <lightning:input aura:id="telefone" value="{!v.varTelefone}" maxlength="15" disabled="true" type="cel"
                    label="Celular" name="telCelular" placeholder="" />
                <lightning:select aura:id="tipo" label="Qual tipo de caso?" name="tipoDeCaso" required="">
                    <option value="">Selecione...</option>
                    <option value="reclamacao">Reclamação</option>
                    <option value="troca">Troca</option>
                    <option value="duvida">Dúvida</option>
                </lightning:select>
                <lightning:textarea aura:id="descricao" label="Descreva:" name="descricao"
                    placeholder="Minha dúvida, reclamação ou troca..." />
                <lightning:button aura:id="btnEnviar" type="submit" label="Enviar" onclick="{!c.NovoCase}"
                    class="slds-m-left_x-small" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="4">
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>