<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">
    <!-- Variáveis -->
    <aura:attribute name="varCpf" type="String" />
    <aura:attribute name="varTelefone" type="String" />


    <!-- Componentes -->
    
        <lightning:input aura:id="cpf" label="CPF:" onkeyup="{!c.PegaCpf}" value="{!v.varCpf}" name="cpf"
            placeholder="Digite o CPF" required="" />
        <lightning:input aura:id="telCelular" value="{!v.varTelefone}" maxlength="15" onkeyup="{!c.PegaTelefone}"
            type="cel" label="Celular" name="telCelular" placeholder="" />
        <lightning:select aura:id="tipoDeCaso" label="Qual tipo de caso?" name="tipoDeCaso" required="">
            <option value="">Selecione...</option>
            <option value="reclamacao">Reclamação</option>
            <option value="troca">Troca</option>
            <option value="duvida">Dúvida</option>
        </lightning:select>
        <lightning:textarea aura:id="descricao" label="Descreva:" name="descricao"
            placeholder="Minha dúvida, reclamação ou troca..." />
        <lightning:button aura:id="btnEnviar" type="submit" label="Enviar" onclick="{!c.PegaCpf}" />
</aura:component>